[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 15 products, 1 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Hive, UnitTest, CsvDir, CsvImporter, CSV, CLI, PostGreSQL, OutputFunctions)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Hive, UnitTest, CsvDir, CsvImporter, CSV, CLI, PostGreSQL, OutputFunctions[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/jonesgc/repos/scsv/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6d65bdfd for Scala compiler version 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jonesgc/repos/scsv/target/scala-2.13/classes:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.3.3/postgresql-42.3.3.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-jdbc/2.3.5/hive-jdbc-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.13/1.3.10/scala-csv_2.13-1.3.10.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-common/2.3.5/hive-common-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-service/2.3.5/hive-service-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-serde/2.3.5/hive-serde-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-metastore/2.3.5/hive-metastore-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-shims/2.3.5/hive-shims-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-service-rpc/2.3.5/hive-service-rpc-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/thrift/libthrift/0.9.3/libthrift-0.9.3.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/curator/curator-framework/2.7.1/curator-framework-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-storage-api/2.4.0/hive-storage-api-2.4.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/orc/orc-core/1.3.4/orc-core-1.3.4.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/aggregate/jetty-all/7.6.0.v20120127/jetty-all-7.6.0.v20120127.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-1.2-api/2.6.2/log4j-1.2-api-2.6.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-web/2.6.2/log4j-web-2.6.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.6.2/log4j-slf4j-impl-2.6.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant/1.9.1/ant-1.9.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/tdunning/json/1.8/json-1.8.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/joshelser/dropwizard-metrics-hadoop-metrics2-reporter/0.1.2/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-llap-server/2.3.5/hive-llap-server-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/net/sf/jpam/jpam/1.1/jpam-1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/thrift/libfb303/0.9.3/libfb303-0.9.3.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/curator/curator-recipes/2.7.1/curator-recipes-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jamon/jamon-runtime/2.3.1/jamon-runtime-2.3.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/avro/avro/1.7.7/avro-1.7.7.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/parquet/parquet-hadoop-bundle/1.8.1/parquet-hadoop-bundle-1.8.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javolution/javolution/5.5.1/javolution-5.5.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-client/1.1.1/hbase-client-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jolbox/bonecp/0.8.0.RELEASE/bonecp-0.8.0.RELEASE.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/2.5.1/HikariCP-2.5.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/derby/derby/10.10.2.0/derby-10.10.2.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/datanucleus/datanucleus-api-jdo/4.2.4/datanucleus-api-jdo-4.2.4.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/datanucleus/datanucleus-core/4.1.17/datanucleus-core-4.1.17.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/datanucleus/datanucleus-rdbms/4.1.19/datanucleus-rdbms-4.1.19.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/jdo/jdo-api/3.0.1/jdo-api-3.0.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/datanucleus/javax.jdo/3.2.0-m3/javax.jdo-3.2.0-m3.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/co/cask/tephra/tephra-api/0.6.0/tephra-api-0.6.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/co/cask/tephra/tephra-core/0.6.0/tephra-core-0.6.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/co/cask/tephra/tephra-hbase-compat-1.0/0.6.0/tephra-hbase-compat-1.0-0.6.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-common/2.3.5/hive-shims-common-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-0.23/2.3.5/hive-shims-0.23-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-scheduler/2.3.5/hive-shims-scheduler-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/curator/curator-client/2.7.1/curator-client-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/io/airlift/aircompressor/0.8/aircompressor-0.8.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/mail/mail/1.4.1/mail-1.4.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jaspic_1.0_spec/1.0/geronimo-jaspic_1.0_spec-1.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/asm/asm-commons/3.1/asm-commons-3.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.6.2/log4j-api-2.6.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.6.2/log4j-core-2.6.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.9.1/ant-launcher-1.9.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-common/2.7.1/hadoop-common-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-llap-common/2.3.5/hive-llap-common-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-llap-client/2.3.5/hive-llap-client-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-llap-tez/2.3.5/hive-llap-tez-2.3.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/slider/slider-core/0.90.2-incubating/slider-core-0.90.2-incubating.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-llap-common/2.3.5/hive-llap-common-2.3.5-tests.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-hadoop2-compat/1.1.1/hbase-hadoop2-compat-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-server/1.1.1/hbase-server-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-common/1.1.1/hbase-common-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-hadoop-compat/1.1.1/hbase-hadoop-compat-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/ant/ant/1.6.5/ant-1.6.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-el/commons-el/1.0/commons-el-1.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-auth/2.7.1/hadoop-auth-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-core/2.7.1/hadoop-mapreduce-client-core-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-annotations/1.1.1/hbase-annotations-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-protocol/1.1.1/hbase-protocol-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/htrace/htrace-core/3.1.0-incubating/htrace-core-3.1.0-incubating.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jruby/jcodings/jcodings/1.0.8/jcodings-1.0.8.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jruby/joni/joni/2.1.2/joni-2.1.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/stephenc/findbugs/findbugs-annotations/1.3.9-1/findbugs-annotations-1.3.9-1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/transaction/jta/1.1/jta-1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/transaction/transaction-api/1.1/transaction-api-1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/inject/guice/3.0/guice-3.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/inject/extensions/guice-assistedinject/3.0/guice-assistedinject-3.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/it/unimi/dsi/fastutil/6.5.6/fastutil-6.5.6.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/twill/twill-common/0.6.0-incubating/twill-common-0.6.0-incubating.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/twill/twill-core/0.6.0-incubating/twill-core-0.6.0-incubating.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/twill/twill-discovery-api/0.6.0-incubating/twill-discovery-api-0.6.0-incubating.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/twill/twill-discovery-core/0.6.0-incubating/twill-discovery-core-0.6.0-incubating.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/twill/twill-zookeeper/0.6.0-incubating/twill-zookeeper-0.6.0-incubating.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server-resourcemanager/2.7.2/hadoop-yarn-server-resourcemanager-2.7.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/io/airlift/slice/0.10/slice-0.10.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/asm/asm-tree/3.1/asm-tree-3.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-annotations/2.7.2/hadoop-annotations-2.7.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/xmlenc/xmlenc/0.52/xmlenc-0.52.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-net/commons-net/3.1/commons-net-3.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beust/jcommander/1.30/jcommander-1.30.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/jackson/jackson-xc/1.9.13/jackson-xc-1.9.13.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-client/2.7.1/hadoop-client-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-hdfs/2.7.1/hadoop-hdfs-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-registry/2.7.1/hadoop-yarn-registry-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/inject/extensions/guice-servlet/3.0/guice-servlet-3.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math/2.2/commons-math-2.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-procedure/1.1.1/hbase-procedure-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-prefix-tree/1.1.1/hbase-prefix-tree-1.1.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mortbay/jetty/jetty-sslengine/6.1.26/jetty-sslengine-6.1.26.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mortbay/jetty/jsp-2.1/6.1.14/jsp-2.1-6.1.14.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mortbay/jetty/jsp-api-2.1/6.1.14/jsp-api-2.1-6.1.14.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lmax/disruptor/3.3.0/disruptor-3.3.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-common/2.7.2/hadoop-yarn-common-2.7.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/twill/twill-api/0.6.0-incubating/twill-api-0.6.0-incubating.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.9/logback-classic-1.0.9.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.9/logback-core-1.0.9.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-api/2.7.2/hadoop-yarn-api-2.7.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server-common/2.7.2/hadoop-yarn-server-common-2.7.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server-applicationhistoryservice/2.7.2/hadoop-yarn-server-applicationhistoryservice-2.7.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server-web-proxy/2.7.2/hadoop-yarn-server-web-proxy-2.7.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6-tests.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-digester/commons-digester/1.8/commons-digester-1.8.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-app/2.7.1/hadoop-mapreduce-client-app-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.7.1/hadoop-mapreduce-client-jobclient-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-common/1.1.1/hbase-common-1.1.1-tests.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-all/5.0.2/asm-all-5.0.2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-common/2.7.1/hadoop-mapreduce-client-common-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.7.1/hadoop-mapreduce-client-shuffle-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server-nodemanager/2.7.1/hadoop-yarn-server-nodemanager-2.7.1.jar:/home/jonesgc/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-client/2.7.1/hadoop-yarn-client-2.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.613722914 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
