[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/jonesgc/repos/scsv/target/scala-2.13/slick-java_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CLI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/CLI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsvDir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/CsvDir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/CSV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostGreSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/PostGreSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/Hive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsvImporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/CsvImporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CLI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/CLI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/UnitTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsvDir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/CsvDir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostGreSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/PostGreSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsvImporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/CsvImporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/OutputFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/UnitTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/CSV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jonesgc/repos/scsv/target/scala-2.13/classes/Hive.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
