[0m[[0m[31merror[0m] [0m[0morg.postgresql.util.PSQLException: FATAL: terminating connection due to administrator command[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2675)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2365)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:355)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:490)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:408)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:329)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:315)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgStatement.executeUpdate(PgStatement.java:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at PostGreSQL$.createTableFromSeq(main.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at CSV$.createTable(main.scala:377)[0m
[0m[[0m[31merror[0m] [0m[0m	at CSV$.importCSV(main.scala:389)[0m
[0m[[0m[31merror[0m] [0m[0m	at CLI$.eventLoop(main.scala:531)[0m
[0m[[0m[31merror[0m] [0m[0m	at CLI$.cli_main(main.scala:444)[0m
[0m[[0m[31merror[0m] [0m[0m	at CsvImporter$.main(main.scala:622)[0m
[0m[[0m[31merror[0m] [0m[0m	at CsvImporter.main(main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) org.postgresql.util.PSQLException: FATAL: terminating connection due to administrator command[0m
